# name: Cron Workflow

# on:
#   schedule:
#     - cron: '*/5 * * * *' # run every 5 minutes

# jobs:
#   cron-workflow:
#     runs-on: ubuntu-22.04

#     steps:
#       - name: cron step
#         run: | 
#           echo "Hellow, cron"
#           echo "Hellow, cron 2"